.container {
  width: 96%;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    width: 760px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    width: 1000px;
  }
}
@media screen and (min-width: 2024px) {
  .container {
    width: 1800px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 0 0 100%;
  padding: 10px;
}
@media screen and (min-width: 768px) {
  .col-m-50 {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 768px) {
  .col-m-33 {
    flex-basis: 33%;
  }
}
@media screen and (min-width: 768px) {
  .col-m-25 {
    flex-basis: 25%;
  }
}
@media screen and (min-width: 1024px) {
  .col-l-50 {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 1024px) {
  .col-l-33 {
    flex-basis: 33%;
  }
}
@media screen and (min-width: 1024px) {
  .col-l-25 {
    flex-basis: 25%;
  }
}
@media screen and (min-width: 2024px) {
  .col-xl-20 {
    flex-basis: 20%;
  }
}

/*# sourceMappingURL=grid.css.map */
